{
    "name": "viz-monorepo",
    "private": true,
    "version": "0.32.22",
    "type": "module",
    "license": "AGPL-3.0",
    "engines": {
        "node": ">=26.5.0"
    },
    "packageManager": "pnpm@11.23.0",
    "scripts": {
        "dev": "pnpm --filter @viz/viewfinder dev",
        "build": "pnpm --filter @viz/viewfinder build",
        "check": "pnpm --filter @viz/viewfinder check",
        "check:watch": "pnpm --filter @viz/viewfinder check:watch",
        "test": "pnpm --filter @viz/viewfinder test",
        "test:unit": "pnpm --filter @viz/viewfinder test:unit",
        "test:e2e": "pnpm --filter @viz/viewfinder test:e2e",
        "format": "prettier --cache --log-level warn --write .",
        "format:check": "prettier --cache --log-level warn --check .",
        "gen:api": "pnpm --filter @viz/scripts gen:api",
        "setup:https": "pnpm --filter @viz/scripts setup:https",
        "release": "pnpm --filter @viz/scripts release"
    },
    "keywords": [],
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "prettier": "^3.9.6",
        "prettier-plugin-svelte": "^4.1.1"
    }
}
